name=PropertiesConfig
property.filename = logs
appenders = error, access

appender.error.type = File
appender.error.name = errorLog
appender.error.fileName=${filename}/error.log
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %n%msg%n

appender.access.type = File
appender.access.name = accessLog
appender.access.fileName=${filename}/access.log
appender.access.layout.type=PatternLayout
appender.access.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %n%msg%n

loggers=error, access
logger.error.name=errorLog
logger.error.level=debug
logger.error.appenderRefs=error
logger.error.appenderRef.error.ref=errorLog

logger.access.name=accessLog
logger.access.level=debug
logger.access.appenderRefs=access
logger.access.appenderRef.access.ref=accessLog

rootLogger.level = debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRed.stdout.ref=STDOUT